<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
       
        <style>
            *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'rubik', sans-serif;   
} 
head{
    background-color: rgb(13, 9, 19); 

}
body{
    background-image: url('fondecran.png');
    background-size: cover;
    box-shadow:  5px 10px 10px 1px rgb(32, 33, 36);    
} 
body::before {
    content: "";
    position: absolute;    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(13, 3, 19, 0.7);    
}
.header{
    position: relative;
    display: flex;
    margin-top: 0%;
    width: 100%;
    height: 55px;
    justify-content: space-around;
   
}
.parent-link{
    font-size: 180%;
    margin-top: -4.5%;
    margin-left: 700px;
    font-weight: 600; 
    
}
.social-link{
    position: relative;
    display: block;
    transition: 0.5s;
    cursor: pointer;
    text-decoration: none;
    color: #00aaff;
    padding: 20px; ;
    margin: 0%;
    font-weight: 500;
}
.social-link::after{
    position: absolute;
    content:"";
    width: 90%;
    height: 1px;
    top: 80%;
    left: 0;
    transition: transform 0.5s;
    transform: scaleX(0);
    transform-origin: right;
    background-color: #aa006a;  
}
.social-link:hover{
    color: #aa006a;
}
.social-link:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
.parent-link, .icon{
   display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
@keyframes typing{
    from{width: 0ch;}
    to {width: 10ch;}
}

@font-face {
    font-family: 'Imperial Script';
    src: url('./font-family/ImperialScript-Regular.ttf');
}
#signature{
    font-family: 'Imperial Script', sans-serif;
    font-size: 320%;  
    margin-left: 10px;
    color: #00aaff;
    width: 10ch;
    overflow: hidden;
    animation: typing 3s steps(15)
    infinite alternate-reverse;
}
.imageprojet{
    font-size: 30px;
    color:#fff;
    position:absolute ;
    top: -75%;
    display: flex;
    backdrop-filter: blur(20px);
    width: 50%;
    height: 65%;
    margin-left: 50%;
    margin-right: 20%;
    padding: 20px;
    position:absolute;
    text-align: justify;
    margin: 720px;
    text-align: center;
}
#nomprojet{
    font-size: 60%;
}
#rapport{
    font-size: 80%;
    color: #00aaff;
}
#rapport:hover{
    color: #aa006a;
}
        </style>
<title></title>
</head>
    <body>
        <header class="header">
       <nav class="container">
        <div class="logo-box">
        </div>
        <p id="signature">Desmornes</p>
        <div class="parent-link">
            <a href="index.html" class="social-link">Accueil</a>
            <a href="about.html" class="social-link">A propos</a>
            <a href="projects.html" class="social-link">Projets</a>
            <a href="veille_technologique.html" class="social-link">veille technologique</a>
            <a href="contact.html" class="social-link">Contact</a>
        </div>
       </nav>
       </header>
       <div class="imageprojet">
       
           <!-- Projet 1 -->
           <div class="image">
           <img src="rapportbasketsta.png" alt="Image du projet 1" height="20%" width="80%">
           <p id="nomprojet">Application Basketsta</p>
           <br>
           <p id="nomprojet">Outils utilisés: C#,visual studio,.Net framework</p><br>
           <p id="nomprojet"> Cliquer en dessous pour télécharger mon rapport</p>
           <a id="rapport" href="rapportcbasketstaa.pdf" target="_blank">Rapport</a> 
        </div>
       
            <!-- Projet 2 -->
            <div class="image">
            <img src="rapportprestashop.png" alt="Image du projet 2" height="20%" width="80%" >
            <p id="nomprojet">Boutique prestashop</p>
            <br>
           <p id="nomprojet">Outils utilisés: prestashop application, MySQL</p><br>
           <p id="nomprojet"> Cliquer en dessous pour télécharger mes rapports</p>
           <a id="rapport" href="cahierdescharges.pdf" target="_blank">Cahier des charges</a> <br> 
           <a id="rapport" href="Rapport SEO prestashop.pdf" target="_blank">Travail SEO</a> <br>
           <a id="rapport" href="rapport prestashop.pdf" target="_blank">Rapport</a> 
        </div>
         
            <!-- Projet 3 -->
            <div class="image">
            <img src="fit.loundge.jpg" alt="Image du projet 3" height="20%" width="80%">
            <p id="nomprojet">Bar à thème</p>
            <br>
           <p id="nomprojet">Outils utilisés:VS code,HTML, CSS, JS, PHP, MySQL </p><br>
           <p id="nomprojet"> Cliquer en dessous pour télécharger mes rapports</p>
           <a id="rapport" href="Rapport SEO 1.pdf" target="_blank">Travail SEO</a> 
           <a id="rapport" href="Rapport SEO 2.pdf" target="_blank">Rapport SEO</a>
           <a id="rapport" href="Rapport PHP 1.pdf" target="_blank">Travail PHP</a>
           <a id="rapport" href="rapport PHP 2.pdf" target="_blank">Rapport</a>
        </div>
         
            <!-- Projet 4 -->
            <div class="image">
            <img src="rapportglpi.png" alt="Image du projet 4" height="20%" width="80%">
            <p id="nomprojet">GLPI</p>
            <br>
           <p id="nomprojet">Outils utilisés: GLPI, machine virtuelle, virtual box </p><br>
           <p id="nomprojet"> Cliquer en dessous pour télécharger mon rapport</p>
           <a id="rapport" href="rapportglpi.pdf" target="_blank">Rapport</a> 
        </div>   
    </div>
    </body>
</html>
